<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil Reddy</title>
    <style>
        body{
            background-color: lightblue;
        }
        .wrapper{
            height: 100vh;
            width: 100vw;
            padding-top: 150px;
        }
        form{
            text-align: center;
        }
        label{
            color:  orange;
            font-size: 40px;
        }
        #input{
            margin: 10px;
            width: 30%;
            border-radius: 30px;
            padding: 15px;
            margin-top: 20px;
            font-size: 20px;
            background-color: lightcyan;
            color: blue;
        }
        #button{
            margin-top: 20px;
            height: 30px;
            width: 100px;
            font-size: 20px;
            background-color: darkgreen;
            border-radius: 20px;
        }
        #button:hover{
            background-color: lightgreen;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="greet" method="POST">
         {% csrf_token %}
         <label>Enter your name:</label><br>
         <input type="text" name="name" id="input"><br>
         <input type="submit" id="button">
       </form>
    </div>  
</body>
</html>